{
  "expo": {
    "name": "taskify",
    "slug": "task-manager-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hutamatr.taskmanagerapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hutamatr.taskmanagerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1b51b49d-5e70-4210-89a6-f3f1b022d8f5"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildToolsVersion": "33.0.0",
            "minSdkVersion": 21,
            "compileSdkVersion": 33,
            "targetSdkVersion": 33
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}
